@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}

html {
    font-family: "Inter", sans-serif;
}

/* container styling */
.container {
    padding: 45px 65px;
}
.title {
    font-size: 40px;
    text-align: center;
}
.title span {
    color: gray;
    font-size: 40px;
}

/* any span element that has a parent element of class 'title */
.subtitle {
    text-align: center;
    font-size: 15px;
    color: #888;
    margin: 15px auto;
    width: 50%;
}

.video-flex {
    display: flex;
    gap: 20px;
}
.flex-image {
    flex: 2;
}


.video-flex .card {
    padding: 50px 25px;
    border-radius: 14px;
    flex: 1
}
.video-flex .card a {
    font-size: 15px;
    text-decoration: underline;
    cursor: pointer;
    transition: .4s;
}
.video-flex .card a:hover {
    color: green;
}
.dark {
    background: #000;
}
.dark h1 {
    color: #fff;
}
.dark a {
    color: #fff;
    
}

.light a {
    color: #222;
}



.light {
    background: #E6EEFF;
}

.video-flex .card h1 {
    font-size: 20px
}
.video-flex .card p {
    color: #888;
    font-size: 15px;
    margin: 20px 0;
}

.flex-image img {
    border-radius: 14px;
}

/* Image flex section */
.image-flex {
    display: flex;
    margin: 20px 0;
}

.big-card {
    flex: 3;
}

.cards-div {
    flex: 1;
}

.flex-card {
    display: flex;
    flex-direction: column;
}

.flex-card .card {
    display: flex;
}
.flex-card .card h1 {
    color: yellow;
    
}