@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

img {
    max-width: 100%;
}

body {
    font-family: "Inter", sans-serif;
}

.container {
    padding: 40px 60px;
    background: #f8f8f8;
    min-height: 100vh;
}

/* HEADER STYLING */
header h1 {
    font-size: 24px;
}
header p {
    font-size: 14px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-direction: row-reverse */
}

.btn-container {
    display: flex;
    gap: 10px;
    align-items: center;
    background: #eee;
    padding: 4px;
    border-radius: 10px;
}

.btn-container .flex-btn {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 4px 8px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
.btn-container .flex-btn.bg {
    color: #000;
    background: #fff;
}

/* Main Styling */
.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.card {
    background: #fff;
    border-radius: 10px;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: #333;
}
.card-header h1 {
    font-size: 18px;
}
.card-header i {
    font-size: 20px;
}
.card-header hr {
    border: 1px solid #eee;
}

.card-body {
    padding: 10px 20px;
}

.space-y {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.flex-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-body h3 {
    font-size: 14px;
}
.flex-body p {
    font-size: 12px;
    color: #666;
    display: inline;
}
.flex-body i {
    font-size: 16px;
}
.flex-body .new {
    font-size: 10px;
    color: #fff;
    background: orange;
    padding: 4px 5px;
    border-radius: 4px;
    display: inline;
}
.flex-body .meeting-icon {
    display: flex;
    gap: 4px;
    align-items: center;
    background: rgb(209, 233, 241);
    color: blue;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
}
.flex-body .meeting-icon i {
    font-size: 12px;
}
.shoutout .flex-body {
   border: 1px solid #eee;
   /* padding: 10px; */
   border-radius: 5px;
}

.shoutout .flex-body .bg-gray {
    background: #eee;
    padding: 10px
}
.shoutout .flex-body .flex-div {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px
}
.shoutout .flex-body .flex-div .blue {
    background: lightblue;
    color: blue;
    padding: 6px 10px;
    border-radius: 50%;
    border-top-left-radius: 1px;
}

.bg-gray .flex-comment {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bg-gray p.italic {
    font-size: 12px;
    color: #666;
    font-style: italic;
    margin-bottom: 10px;
    display: block;
}

.bg-gray .flex-comment .flex {
    display: flex;
    gap: 4px;
    align-items: center;
}
.bg-gray .flex-comment .flex-clap {
    display: flex;
    gap: 4px;
    align-items: center;
    color: #666;
    font-size: 14px;
}
.arr-transform {
    transform: rotate(45deg);
    font-size: 12px !important;
    /* transform: scale(1.5) */
    /* transform: translate(10px, 10px); */
}
.flex-search {
    display: flex;
    gap: 10px;
    align-items: center;
}
.flex-search .fa-search {
    font-size: 14px;
}
.flex-search .flex-btn {
    display: flex;
    gap: 4px;
    align-items: center;
    background: transparent;
    color: blue;
    border: none;
    cursor: pointer;
}
