<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        .box {
            padding: 15px;
            color: white;
            
        }

        .box1 {
            /* height: 200px; */
            /* flex: 1; */
            flex: 1;
        }
        .box2 {
            /* height: 50px; */
            flex: 1;
        }
        .box3 {
            height: 500px;
    
            flex: 1;
        }
        .box4 {
            height: 400px;
            height: 50px;

            flex: 2;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* grid-template-columns: 1fr 2fr 1fr; */
            gap: 20px;

        }

.two{
    grid-column: span 3;
}

.one {
    grid-column: span 2;
}
@media (max-width:500px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* @media (max-width:500px)  {
  .container {
    grid-template-columns: 1fr;
  }
} */
        
    </style>

    <div class="container">
        <div class="box box1">
            <img src="featured-2.png" alt="featured-2">
            
        </div>
        <div class="box box2">
            <img src="featured1.png" alt="featured">
        </div>
        <div class="box box3">
        <img src="featured1.png" alt="featured">
        </div>
        <img src="featured-2.png" alt="featured">

    </div>
</body>
</html>