<!-- HTML = HyperText Markup Language -->
<!DOCTYPE html>
<html>

<head>
    <title>My first document</title>
</head>

<body>
    <style>
        /* . for classes, # for id */
        .header-1 {
            color: red;
        }

        #header-2 {
            color: blue;
        }

        /* .input {
            display: block;
        } */

        .submit-btn {
            color: white;
            background: blue;
            font-size: 18px;
            padding: 12px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition:  .5s;
            width: 200px;
        }
        .submit-btn:hover {
            background: red;
            width: 230px;
        }

        .img {
            width: 300px;
        }
    </style>

    <!-- form tags - form, input, button -->
     <form class="flex">
        <input class="input block" type="email" placeholder="Email address" />

        <input class="input block" type="password" placeholder="Password" />

        <button class="submit-btn block" type="submit">Log in</button>
     </form>

     <!-- Image -->
     <img src="images/img2/class-img.jpg" class="img" />
</body>

</html>


<!-- boilerplate -->