<!DOCTYPE html>
<html>
<head>
    <title>My first HTML Document</title>
</head>
<body>
    <style>
        /* CSS selectors */

        /* . selector for class attributes */
        /* # selector for id attributes */

        .paragraph {
            color: red;
        }

        #boytext {
            color: blue;
            font-size: 25px;
        }
         .dogtext{
            color: red;
            font-size: 35px;
            /* margin: 300px; */
            /* padding: 200px; */



         }

         .cattext{
            color:green;
            font-size: 45px;
            margin: 200px;
            /* padding: 100px;*/


         }
         
        
        }
        
        
    </style>
    <!-- paragraph element -->
    <p class="paragraph">My html document paragraph</p>

    <!-- header texts, h1, h2, h3, h4, h5, h6 -->
     <h1 class="paragraph" id="bigtext">ball</h1>
     <h2>bat</h2>
     <h3 class="dogtext">dog</h3>
     <h4 class="cattext">boy</h4>
     <h5 id="boytext">plate</h5>
     <h6>house</h6>

     <!-- Self closing tags -->
    <!-- <img src="featured1.png" alt="girl wig image" /> -->
    <!-- <img src="featured-2.png" alt="girl wig image"/> -->

    <!-- input types - text, email, password -->
    <form>
        <input type="email" placeholder="Email address" id="email" />
        <input type="password" placeholder="Password" id="password" />
        <button type="submit">Log in</button>
         <!-- <input type="submit" /> -->
    </form>

    <!-- Anchor tag -->
     <a href="https://www.facebook.com">Go to page</a>
</body>
</html>