<!-- HYPERTEXT MARKUP LANGUAGE -->
<!-- BOILERPLATE -->
<!DOCTYPE html>
<html>

<head>
  <title>My first HTML</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
  <!-- Content Delivery Network -->
</head>

<body>
  <style>
    /* CSS - Cascading Stylesheets */

    /* selectors */
    /* class - . */
    /* id - # */

    /* - External CSS */
    /* - Internal/Embedded CSS */
    /* - Inline CSS */

    .title {
      font-size: 65px;
      text-align: center;
    }

    .subtitle {
      color: grey;
      font-size: 20px;
      text-align: center;
      ;
    }
    #search {
      padding: 30px;
      margin: 15px;
      width: 400px;
      border: thistle;
      border-radius: 90;
      

      
      
    
      ;
    }

    /* .paragraph {
      color: green;
    }

    #title {
      color: blue;
      font-size: 45px;
    }

    .big-div h1 {
      font-size: 50px;
      color: green;
    } */

    .go {
      color: red;
      text-align: center;
      font-size: 50px;
    }

    .sub-title {
      color: grey;
      text-align: center;
      font-size: 25px;
    }
    
    .come {
      text-align: center;
    }

    .form-box {
      position: relative;
      text-align: center;
      width: 45%;
      margin: 0 auto;
    }

    #search {
      background: #f1f1f1;
      padding: 20px 15px;
      border-radius: 28px;
      margin: 0 auto;
      width: 100%;
    }

    .button {
      position: absolute;
      right: 6px;
      top: 5px;
      background: rgb(173, 10, 37);
      color: #fff;
      border-radius: 50%;
      padding: 15px;
      border: none;
    }

    /* .button {
      background: rgb(173, 10, 37);
      color: #fff;
      border-radius: 50%;
      padding: 15px;
      border: none;

      position: absolute;
      top: 5px;
      right: 6px;
      cursor: pointer;
    } */
  </style>



  <!-- paragraph -->
  <!-- <p class="paragraph">This is my first document</p> -->

  <!-- header texts, h1, h2, h3, h4, h5, h6 -->
  <!-- <h1>BIG HEADER</h1>
  <h2 style="color: purple">great</h2> -->

  <!-- Self closing tags -->

  <!-- images -->
  <!-- <img src="featured1.png" alt="featured image" /> -->
  <!-- <img src="featured-2.png" alt="featured image" /> -->

  <!-- types - text, email, password -->

  <!-- <form class="form-box">
    <input type="text" placeholder="First name" id="first-name" />
    <input type="text" placeholder="Last name" id="last-name" />
    <input type="text" placeholder="email address" id="email-address" />
    <input type="text" placeholder="password" id="password" />
    <button type="submit">log in</button>
  </form> -->

  
  <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, est soluta! Illum soluta praesentium obcaecati excepturi labore aliquam quia velit ratione pariatur in id quis vitae vel, corrupti provident blanditiis! </p>


  <h1 class="title">Discover the world's <br /> top designers</h1>
  <p class="subtitle">Explore work from the most talented and accomplished designers<br/> ready to take on your next project </p>
  <form class="form-box">
    <input type="search" placeholder="What are you looking for?" id="search" />
    
    <button class="button">
      <i class="fa-solid fa-magnifying-glass"></i>
    </button>
  </form>

</div>
</body>

</html>