<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Demo</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>
<body>
    <style>
        .box {
            background: linear-gradient(to right, red, blue, yellow, cyan, indigo, green);
            background-size: 1200%;
            background-position: 0%; /* left */
            /* background-position: left or 0% */
            /* to right or 100% */

            /* center = 50% */
            transition: .5s;
            animation-name: slide;
            animation-duration: 5s;
            animation-iteration-count: infinite;

            clip-path: polygon(0 0, 100% 0, 100% 40%, 1% 67%);
        }

        @keyframes slide {
            0% {
                background-position: 0%;
            }
            50% {
                background-position: 100%;
            }
            100% {
                background-position: 0%;
            }
        }

        /* .box:hover {
            background-position: 100%;
        } */

        /* KEYFRAMES */
        /* Keyframes is a CSS method for animating HTML elements */

        
    </style>
    <!-- <div class="w-[65%] mx-auto pt-28">
        <h1 class="text-6xl text-center">Discover the world’s <br /> top designers</h1>
        <p class="text-center mt-6 text-lg">Explore work from the most talented and accomplished designers <br /> ready to take on your next project</p>
    
        <form class="relative w-full">
            <select class="absolute top-11 right-[70px] text-sm w-[60px] focus:outline-none">
                <option selected disabled>Shots</option>
                <option value="lag">Lagos</option>
                <option value="abuja">Abuja</option>
                <option value="port">Port Harcourt</option>
            </select>

            <span class="absolute top-8 right-2 text-white bg-[#EC5E95] px-3.5 py-2.5 rounded-full cursor-pointer">
                <i class="fa-solid fa-magnifying-glass"></i>
            </span>

            <input type="search" placeholder="What are you looking for?" class="w-full px-7 py-4.5 my-6 rounded-full bg-gray-100 text-black text-sm placeholder-gray-600 border border-gray-100 hover:bg-white focus:outline-none" />
        </form>
    
        <div class="flex items-center justify-center space-x-3">
            <p class="text-base text-gray-800">Trending searches</p>

            <div class="flex items-center space-x-2">
                <span class="bg-gray-100 hover:bg-white cursor-pointer border border-gray-100 text-gray-800 text-sm px-3 py-1 rounded-2xl">landing page</span>
                <span class="bg-gray-100 hover:bg-white cursor-pointer border border-gray-100 text-gray-800 text-sm px-3 py-1 rounded-2xl">logo design</span>
                <span class="bg-gray-100 hover:bg-white cursor-pointer border border-gray-100 text-gray-800 text-sm px-3 py-1 rounded-2xl">ecommerce</span>
                <span class="bg-gray-100 hover:bg-white cursor-pointer border border-gray-100 text-gray-800 text-sm px-3 py-1 rounded-2xl">web design</span>
                <span class="bg-gray-100 hover:bg-white cursor-pointer border border-gray-100 text-gray-800 text-sm px-3 py-1 rounded-2xl">ui/ux</span>
                <span class="bg-gray-100 hover:bg-white cursor-pointer border border-gray-100 text-gray-800 text-sm px-3 py-1 rounded-2xl">mobile app</span>
            </div>
        </div>
    
    </div> -->

    <!-- clip path -->
    <!-- <div class="box text-white w-full min-h-screen px-6 py-5 mt-6">
        clip path box
    </div> -->

    <div class="h-[160px] bg-green-500">box-2</div>

</body>
</html>