<!DOCTYPE html>
<html>
<head>
    <title>Flex and Grid</title>
</head>
<body>
    <style>
        .flex {
            display: flex; /* places its child elements side by side */
            align-items: flex-end; /* flex-start, center, flex-end */
            gap: 15px; /* specifies the spacing between each of the flex elements*/
            /* justify-content: space-between; all of align-items, plus space-betweeen, space-around, space-evenly */
            width: 100%; /* 100vw */
            justify-content: center;
        }
        .box {
            background: blue;
            padding: 20px;
            color: white;
            height: 150px;
            
        }

        .box2 {
            height: 230px;
            width: 100px;
            
        }
        .box3 {
            height: 100px;
            width: 100px;
            
        }

        .box1 {
            width: 100px;
        }

        .grid {
            margin-top: 40px;
            display: grid;
            /* it arranges its child elements into rows and columns */
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .stretch {
            grid-column: span 2;
        }
    </style>

    <h2>FLEXBOX AND GRID</h2>

    <!-- When you set -->

    <div class="flex">
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
    </div>

    <div class="grid">
        <div class="box">grid 1</div>
        <div class="box">grid 2</div>
        <div class="box stretch">grid 3</div>
        <div class="box">grid 4</div>
        <div class="box">grid 5</div>
        <div class="box">grid 6</div>
    </div>
</body>
</html>