<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="login-box">
            <form>
                <h1 class="title">log into your account</h1>
                <input type="text" placeholder="Username" class="input" />
                <input type="password" placeholder="Password" class="input" />
                <button type="submit" class="submit-button">Submit</button>
            </form>
        </div>
    </div>
    

    <!-- <h1 class="second-title">My title</h1> -->
    
</body>
</html>